{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Task_01",
            "request": "launch",
            "mainClass": "Home_01.Task_01",
            "projectName": "Java_24a2124a"
        },
        {
            "type": "java",
            "name": "Task_02",
            "request": "launch",
            "mainClass": "Home_01.Task_02",
            "projectName": "Java_24a2124a"
        },
        {
            "type": "java",
            "name": "Task_03_Calc_v2",
            "request": "launch",
            "mainClass": "Home_01.Task_03_Calc_v2",
            "projectName": "Java_24a2124a"
        },
        {
            "type": "java",
            "name": "Task_04",
            "request": "launch",
            "mainClass": "Home_01.Task_04",
            "projectName": "Java_24a2124a"
        },
        {
            "type": "java",
            "name": "program",
            "request": "launch",
            "mainClass": "Lec_01.program",
            "projectName": "Java_24a2124a"
        },
        {
            "type": "java",
            "name": "test",
            "request": "launch",
            "mainClass": "Lec_01.test",
            "projectName": "Java_24a2124a"
        },
        {
            "type": "java",
            "name": "Task_01(1)",
            "request": "launch",
            "mainClass": "NHome_01.Task_01",
            "projectName": "Java_24a2124a"
        },
        {
            "type": "java",
            "name": "Task_02(1)",
            "request": "launch",
            "mainClass": "NHome_01.Task_02",
            "projectName": "Java_24a2124a"
        },
        {
            "type": "java",
            "name": "Task_03",
            "request": "launch",
            "mainClass": "NHome_01.Task_03",
            "projectName": "Java_24a2124a"
        },
        {
            "type": "java",
            "name": "Task_01(2)",
            "request": "launch",
            "mainClass": "NSem_02.Task_01",
            "projectName": "Java_24a2124a"
        },
        {
            "type": "java",
            "name": "Task_02(2)",
            "request": "launch",
            "mainClass": "NSem_02.Task_02",
            "projectName": "Java_24a2124a"
        },
        {
            "type": "java",
            "name": "Task_03(1)",
            "request": "launch",
            "mainClass": "NSem_02.Task_03",
            "projectName": "Java_24a2124a"
        },
        {
            "type": "java",
            "name": "Task_01(3)",
            "request": "launch",
            "mainClass": "Nsem_01.Task_01",
            "projectName": "Java_24a2124a"
        },
        {
            "type": "java",
            "name": "Task_02(3)",
            "request": "launch",
            "mainClass": "Nsem_01.Task_02",
            "projectName": "Java_24a2124a"
        },
        {
            "type": "java",
            "name": "Task_03(2)",
            "request": "launch",
            "mainClass": "Nsem_01.Task_03",
            "projectName": "Java_24a2124a"
        },
        {
            "type": "java",
            "name": "Task_04(1)",
            "request": "launch",
            "mainClass": "Nsem_01.Task_04",
            "projectName": "Java_24a2124a"
        },
        {
            "type": "java",
            "name": "Hello",
            "request": "launch",
            "mainClass": "Sem_01.Hello",
            "projectName": "Java_24a2124a"
        },
        {
            "type": "java",
            "name": "Task_01(4)",
            "request": "launch",
            "mainClass": "Sem_01.Task_01",
            "projectName": "Java_24a2124a"
        },
        {
            "type": "java",
            "name": "Task_02(4)",
            "request": "launch",
            "mainClass": "Sem_01.Task_02",
            "projectName": "Java_24a2124a"
        },
        {
            "type": "java",
            "name": "Task_03(3)",
            "request": "launch",
            "mainClass": "Sem_01.Task_03",
            "projectName": "Java_24a2124a"
        },
        {
            "type": "java",
            "name": "MyLogger",
            "request": "launch",
            "mainClass": "Sem_02.MyLogger",
            "projectName": "Java_24a2124a"
        },
        {
            "type": "java",
            "name": "Mylogger2",
            "request": "launch",
            "mainClass": "Sem_02.Mylogger2",
            "projectName": "Java_24a2124a"
        },
        {
            "type": "java",
            "name": "Task_01(5)",
            "request": "launch",
            "mainClass": "Sem_02.Task_01",
            "projectName": "Java_24a2124a"
        },
        {
            "type": "java",
            "name": "Task_02(5)",
            "request": "launch",
            "mainClass": "Sem_02.Task_02",
            "projectName": "Java_24a2124a"
        },
        {
            "type": "java",
            "name": "Task_03(4)",
            "request": "launch",
            "mainClass": "Sem_02.Task_03",
            "projectName": "Java_24a2124a"
        },
        {
            "type": "java",
            "name": "Task_04(2)",
            "request": "launch",
            "mainClass": "Sem_02.Task_04",
            "projectName": "Java_24a2124a"
        },
        {
            "type": "java",
            "name": "Task_05",
            "request": "launch",
            "mainClass": "Sem_02.Task_05",
            "projectName": "Java_24a2124a"
        }
    ]
}